// Подготавливаем проект к дальнейшим урокам
// 1) Создать HTML страницу и подключить к ней файл скрипта
// 2) В файле скрипта создать 2 переменные (money и time), которые будут получать данные от пользователя:

var money, time;
money = prompt('Ваш бюджет на месяц?',' ');
// ·      Первая будет спрашивать "Ваш бюджет на месяц?"
time = prompt('Введите дату в формате YYYY-MM-DD','2019-05-24');
// ·      Вторая "Введите дату в формате YYYY-MM-DD"
// 3) Создать объект appData, который будет содержать такие данные:
var appData = {
    budget : money,
    timeData : time,
    expenses : {},
    optionalExpenses : {},
    income : [],
    savings : false
}
console.log(appData);
// ·      бюджет (передаем сюда переменную из п.2)
// ·      данные времени - timeData (передаем сюда переменную из п.2)
// ·      объект с обязательными расходами - expenses (смотри пункт 4)
// ·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)
// ·      массив данных с доп. доходом - income (оставляем пока пустым)
// ·      свойство savings (выставляем его как false)
// 4) Задать пользователю по 2 раза вопросы:
var keyExpenses = prompt('Введите обязательную статью расходов в этом месяце', ' ');
//     “Введите обязательную статью расходов в этом месяце”
var valueExpenses = prompt('Во сколько обойдется?', ' ');
//     “Во сколько обойдется?”
appData.expenses[keyExpenses] = valueExpenses;
//     Записать ответы в объект expenses в формате: 

//     expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”
//     }
// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)
var dayBudget = function (money,expenses) {
    alert(money/30);
};
dayBudget(appData.budget);

// 6) Проверить, чтобы все работало без ошибок в консоли

// 7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием

// Вопросы к этому заданию
// Сколько типов данных существует в JS?

// Как вывести информацию в консоль?

// Какая функция операторов || и &&?